<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    
</head>
<body>
    <div class="container">
  <header>
            <div class="home">
                <a href="#">logo</a>
            </div>
            <div class="des">
                <a href="#desc">о проекте</a>
            </div>
            <div class="surv">
                <a href="#serv">анкета</a>
            </div>
            <div class="prev">
                <a href="#prev">прошлые года</a>
            </div>
            <div class="cont">
               <a href="#cont">контакты</a>
            </div>
        </header>
    
<div class="greeting" id="greeting">
  
        <div class="greet-set">
    <img src="images/homepage.jpg" alt="homepage-pic" class="greeting-pic">
    <h1 class="greeting-text">Y-2025</h1>
</div>
</div>
 <div class="site_desc" id="desc">

        <h2 class="desc-text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi magnam eligendi adipisci praesentium mollitia eum ipsam enim ullam autem alias sequi delectus itaque aperiam numquam officia quis quas, porro quibusdam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi dolorum veniam deleniti officiis a. Dolorem provident perspiciatis tenetur sequi incidunt, sunt amet tempora vel, nisi asperiores odit sit voluptas magnam.
    </h2>
    </div>

 <div class="survey" id="serv">
       <div class="survey-questions">
        <div class="name"> <label for="name">Имя</label><input type="text" id="name" name="name" size="20"> </div>
        <div class="age"> <label for="age">возраст</label> <input type="number" id="age" name="age" size="20"> </div>
        <div class="films"> <label for="films">либимые фильмы</label> <input type="text" id="films" name="films" size="20"> </div>
        <div class="sad-film"> <label for="sad-film">самый грустный фильм</label> <input type="text" id="sad-film" name="sad-film" size="20"> </div>
        <div class="shows"> <label for="shows">любимые сериалы</label> <input type="text" id="shows" name="shows" size="20"> </div>
        <div class="artists"> <label for="artists">любимые музыкальные исполнители</label> <input type="text" id="artists" name="artists" size="20"> </div>
        <div class="songs"> <label for="songs">любимые песни</label> <input type="text" id="songs" name="songs" size="20"> </div>
        <div class="line"> <label for="line">любимая строчка из песни</label> <input type="text" id="line" name="line" size="20"> </div>
        <div class="crash"> <label for="crash">краш/крашиха и nonbinary pals этого года!!</label> <input type="text" id="crash" name="crash" size="20"> </div>
        <div class="books"> <label for="books">книги, которые вам понравились в этом году</label> <input type="text" id="books" name="books" size="20"> </div>
        <div class="meme"> <label for="meme">мем года</label> <input type="text" id="meme" name="meme" size="20"> </div>
        <div class="coffee"> <label for="coffee">ваш заказ в кофейне</label> <input type="text" id="coffee" name="coffee" size="20"> </div>
        <div class="place"> <label for="place">место года</label> <input type="text" id="place" name="place" size="20"> </div>
        <div class="sweet"> <label for="sweet">сладость года</label> <input type="text" id="sweet" name="sweet" size="20"> </div>
        <div class="thought"> <label for="thought">мысль года</label> <input type="text" id="thought" name="thought" size="20"> </div>
        <div class="hobby"> <label for="hobby">новые хобби в этом году?</label> <input type="text" id="hobby" name="hobby" size="20"> </div>
        <div class="throw"> <label for="throw">от чего бы хотели избавиться в следующем году?</label> <input type="text" id="throw" name="throw" size="20"> </div>
        <div class="happy"> <label for="happy">что делало вас счастливыми в этом году</label> <input type="text" id="happy" name="happy" size="20"> </div>
        <div class="sad"> <label for="sad">от чего вам было грустно</label> <input type="text" id="sad" name="sad" size="20"> </div>
        <div class="moment"> <label for="moment">момент, заповнившийся больше всего в этом году</label> <input type="text" id="moment" name="moment" size="20"> </div>
        <div class="friends"> <label for="friends">ваши лучшие друзья!</label> <input type="text" id="friends" name="friends" size="20"> </div>

       </div>
    </div>

      <div class="previous" id="prev">
        <h2 class="previous-text">
            Lorem ipsum dolor sit amet consectetur <a href="">Яндекс диск</a> elit. Vel est dolorem quasi atque nesciunt repellendus minus eligendi vero! Provident quo omnis commodi corrupti nemo neque, voluptas odio pariatur quidem! Voluptatibus.
        </h2>
    </div>
  <div class="contacts" id="cont">
        <h1 class="by">by none9on</h1>
        <div class="links">
            <a href="">Instagram</a>
            <a href="">Tiktok</a>
            <a href="">Telegram</a>
        </div>
    </div>
    </div>
</body>
</html>